[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
lib_deps =
  ESP32Servo
  ArduinoJson
  Time
  SPIFFS
  WiFiManager
build_flags =
  -D ARDUINOJSON_USE_LONG_LONG=1
  -D ARDUINOJSON_USE_DOUBLE=1
board_build.filesystem = spiffs
board_build.embed_txtfiles =
  data/index.html
  data/setup.html
  data/translations.json

custom_firmware_name = firmware.bin
custom_spiffs_name = spiffs.bin

extra_scripts = pre:scripts/rename_firmware.py